<!DOCTYPE html>
<html lang="pl">     
    <head>
        <!-- hello comment-->
        <meta charset="UTF-8">
        <title>AutoBlog.pl</title>

        <style>
        body {
            font-family: Arial;
            font-size: 12px;
            background: grey;
        }

        header{
            background-color:rgb(99, 99, 194);
            padding: 5px;
        }

        header nav{
            text-align: center;
            background: green; 
            padding: 5px;
        }

        header nav a{
            color:bisque;
            background: green;
            padding: 5px;
        }

        main {
            background-color:cornflowerblue; 
            padding: 5px;
        }
        </style>
    </head>
    <body>

        <header>
            <h1>AutoBlog</h1>
            <nav>
                <a href="index.html">Strona główna</a>
                <a href="wspolpraca.html">Współpraca</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>  
        </header>

        <main>
            <section>
                <h2>Nowy Mercedes</h2>
                <p>Pojawił się nowy model Mercedesa!</p>
                <a href="nowy_Mercedes.html">Kliknij i zobacz</a>
            </section>

            <hr>   <!--rozdziela sekcje-->

            <section>
                <h2>Testy Passata</h2>
                <p>Typowy Mirek bierze na warsztatnowego nowego VW.</p>
                <a href="testy_passata.html">Kliknij i zobacz</a>
            </section>
        </main>

        <footer style="padding: 5px">
            &copy; AutoBlog 2018
        </footer>
    </body>
</html>