<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Kontakt</title>

    <style>
            
            @media only screen and (max-width: 1024px) {
            main section p img {
                width: 100%;
                margin: 0;
            }
            }
    

            .article {
                display: inline-block;
                position: relative;
            }

            .article .counter {
                position: absolute;
                padding: 5px;
                background: red;
                left: 100%;
                top: -6px;
                width: 20px;
                margin-left: -5px;
                font-size: 10px;
                margin-top: -5px;
            }
            
            form label {
                width: 200px;
                display: inline-block;
            }

            form div {
                margin-bottom: 5px;
            }

        </style>
</head>
<body>
        <header>
                <h1 class="top-headline">AutoBlog</h1>
                <nav>
                    <a href="index.html" class="article">
                        Strona główna
                        <div class="counter">
                            2
                        </div>
                    </a>
                    <a href="wspolpraca.html">Współpraca</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>  
            </header>

            <main>
                <form>
                    <div class="first-label">
                        <label for="first-name">Imię: *</label>
                        <input type="text" name="Imię" placeholder="Twoje imię" id="first-name" required>
                    </div>

                    <div class="second-label">
                        <label for="last-name">Nazwisko: *</label>
                        <input type="text" name="Nazwisko" placeholder="Twoje nazwisko" id="last-name" required>
                    </div>

                    <div class="third-label">
                        <label for="message">Wiadomosc: *</label> <br>
                        <textarea name="wiadomosc" id="message" cols="30" rows="10" required></textarea>
                    </div>

                    <div>
                        <button type="submit">Wyślij!</button>
                    </div>

                </form>
            </main>
    
            <footer class="background-red">
                    &copy; AutoBlog 2018
            </footer>
</body>
</html>