<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
       
        <style>
            body {
                height: 1500px;
            }
        
            .wrapper {
                background-color: white;
                position: relative;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
                font-size: 25px;
                margin-left: 620px;
                display: inline-block;
                padding: 10px;
                margin-top: 300px;
            }
        
            .wrapper .box{
                width: 30px;
                height: 30px;
                background: red;
                padding: 5px;
                color: white;
                top: -77%;
                left: 82%;
                position: absolute;
                font-style: italic;
            }

        </style>
   
    </head>
<body>

    <div class="wrapper">
        Blog
        <div class="box">
            12
        </div>
    </div>
    
</body>
</html>